$gray-color: #808080;
$white-color: #fff;

.card {
  display: flex;
  width: 400px;
  border-radius: 6px;
  background-color: $white-color;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
  padding: 4px;
  margin-bottom: 10px;

  .picture-container {
    width: 25%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .info-container {
    width: 75%;

    .wrapper {
      display: flex;
      padding: 8px 15px;
      font-size: 13px;
  
      .label {
        margin: 0;
        width: 40%;
        font-weight: 600;
      }
  
      .value {
        margin: 0;
        width: 60%;
      }
    }  
  }

  .photo-loader {
    height: 152px;
    width: 25%;
    margin-left: 4px;
  }

  .info-loader-container {
    width: 75%;
  }

  .info-loader {
    width: 75%;
    height: 20px;
    margin: 12px;

    &:last-child {
      margin-bottom: 8px;
    }
  }

  .animate {
    background-color: $gray-color;
    bottom: 0;
    animation: shimmer 2s infinite linear;
    background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
    background-size: 1000px 100%;
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }

    100% {
      background-position: 1000px 0;
    }
  }
}
