$screen-height: 100vh;
$light-gray: #e9e9e9;
$light-green: #20A84A;
$smoke-gray: #f7f7f7;

.container {
  width: 100%;
  display: flex;
  background-color: $smoke-gray;

  .left-section {
    max-height: $screen-height;
    display: flex;
    flex-direction: column;
    width: 30%;
  
    .list-view {
      overflow-y: auto;
      height: 70%;
      margin: 20px auto;
    }
  }

  .right-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;

    .section-title {
      font-weight: 600;
      font-size: 24px;
    }

    .chart-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;

      .spin-loader-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
  
      .spin-loader {
        border: 6px solid $light-gray;
        border-radius: 50%;
        border-top: 6px solid $light-green;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    }
  }
}
